import org.palladiosimulator.monitorrepository.MeasurementSpecification
import org.palladiosimulator.measurementsui.selectmetricdescriptions.selected.SelectedMetricDescriptionsTableView

/* org.palladiosimulator.measurementsui.selectmeasurements.emptyview EMF Parsley Dsl Module file */
module org.palladiosimulator.measurementsui.selectedmetricdescriptions.selected {
	
	parts {
		viewpart org.palladiosimulator.measurementsui.selectedmetricdescriptions.selected {
			viewname "SelectedMetricDescriptionsTableView"
			viewclass SelectedMetricDescriptionsTableView
		}
	}
	
	
	configurator {
		eClass {
			SelectedMetricDescriptionsTableView -> {
				
				
			}
		}
	}
	featuresProvider{
		features{
			MeasurementSpecification -> metricDescription,triggersSelfAdaptations
		}
	}
	featureCaptionProvider{
		text{
			MeasurementSpecification : metricDescription -> "Selected"
			MeasurementSpecification : triggersSelfAdaptations -> "Self Adaptive"
		}
		
	}
	
}
