import measurementspecification.MeasurementspecificationSaveableTableView
import org.palladiosimulator.monitorrepository.MonitorRepositoryPackage
import org.palladiosimulator.monitorrepository.MonitorRepositoryFactory
import org.eclipse.emf.common.util.URI
import org.palladiosimulator.monitorrepository.MeasurementSpecification

module measurementspecification {
	
	parts {
		viewpart measurementspecification {
			viewname "Measurementspecification"
			viewclass MeasurementspecificationSaveableTableView
		}
	}
	
	configurator {
		eClass {
			MeasurementspecificationSaveableTableView -> {
				return MonitorRepositoryPackage.eINSTANCE.measurementSpecification
			}
		}
		resourceURI {
			MeasurementspecificationSaveableTableView -> {
				return URI.createFileURI("D:\\EnPro\\Pets\\Pets.com\\PetsMonitor.monitorrepository");
			}
		}
	}
	
	resourceManager {
		initializeResource {
			it.getContents += MonitorRepositoryFactory.eINSTANCE; 
		}
		
	saveResource {
			it.save(null) 
			return true; 
		}
	}
	
	featuresProvider{
		features{
			MeasurementSpecification -> metricDescription
		}
	}
}
