Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contributions
Bundle-SymbolicName: org.palladiosimulator.measurementsui.extension.contributions;singleton:=true
Bundle-Version: 5.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.measurementsui.extension.contributions
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.palladiosimulator.measurementsui.data;bundle-version="5.0.0",
 org.palladiosimulator.measurementsui.extensionpoint.definitions;bundle-version="5.0.0"
