Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contributions
Bundle-SymbolicName: org.palladiosimulator.measurementsui.extension.contributions;singleton:=true
Bundle-Version: 6.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.measurementsui.extension.contributions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.palladiosimulator.measurementsui.data,
 org.palladiosimulator.measurementsui.extensionpoint.definitions
