Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Measuringview
Bundle-SymbolicName: org.palladiosimulator.measurementsui.measurementsdashboard;singleton:=true
Bundle-Version: 5.2.0
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.parsley,
 org.eclipse.emf,
 org.palladiosimulator.monitorrepository,
 javax.annotation,
 org.eclipse.core.resources,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.palladiosimulator.measurementsui.viewer
Automatic-Module-Name: org.palladiosimulator.simulizar.ui.measuringview
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: emptymeasuringpoints,
 monitorrepositoryview,
 org.palladiosimulator.measurementsui.datamanipulation,
 org.palladiosimulator.measurementsui.dataprovider,
 org.palladiosimulator.measurementsui.fileaccess,
 org.palladiosimulator.measurementsui.monitorrepositoryview,
 org.palladiosimulator.measurementsui.servicelevelobjectiveview,
 org.palladiosimulator.measurementsui.wizard.main,
 org.palladiosimulator.measurementsui.wizardmodel,
 org.palladiosimulator.servicelevelobjective,
 org.slf4j;version="1.7.2"
Bundle-ClassPath: .
Export-Package: org.palladiosimulator.simulizar.ui.measurementsdashboard.viewer
