<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.palladiosimulator</groupId>
    <artifactId>org.palladiosimulator.measurementsui.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.palladiosimulator.measurementsui.bundles</artifactId>
  <packaging>pom</packaging>
  
   <modules>
        <module>org.palladiosimulator.measurementsui.helloworldmenu</module>
        <module>org.palladiosimulator.measurementsui.emptymeasuringpoints</module>
        <module>org.palladiosimulator.measurementsui.mpview</module>
        <module>org.palladiosimulator.measurementsui.propertiespage</module>
        <module>org.palladiosimulator.measurementsui.measuringview</module>
        <module>org.palladiosimulator.measurementsui.chooseMeasuringpoint</module>
        
    </modules>
</project>
