<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.palladiosimulator.measurementsui.extensionpoint.definition" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.palladiosimulator.measurementsui.extensionpoint.definition" id="org.palladiosimulator.measurementsui.extensionpoint.definition.measuringPointMetricsWorkingCombinations" name="MeasuringPointMetricsWorkingCombinations"/>
      </appinfo>
      <documentation>
         This Extensionpoint is used to define which combinations of Measuring Points and Metric Descriptions work in a SimuLizar simulation run.

By the time of writing there exist over 60 implemented Metric Descriptions, which are bundeled in the MetricDescriptionsConstants. But not all of them are implemented for each type of Measuring Point. In fact most of the time only very few actually work. If you don&apos;t know which ones work your only option right now is to find out by trial and error. That&apos;s why this Extensionpoint should be used to define all the working Combinations of Measuring Points and Metric Descriptions.
With that information we can show users a list of only working Metric Descriptions when he wants to decide what he wants to measure for the simulation.
Furthermore you can define which of the working Metric Descriptions should be suggested to a user as default measures. This helps newer/not experienced users to start and learn what you can measure in a simulation.

For example, if i want to measure a Usage Scenario, a user would create a UsageScenarioMeasuringPoint and a corresponding Monitor. Afterwards he needs to define the Measurement Specifications with the Metric Descirptions he wants to measure. This Extensionpoint should define which options he has in this step(e.g ResponseTime,...). If i don&apos;t know which Metric Descriptions to use it should further held with suggesting useful ones.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="client"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="client">
      <complexType>
         <attribute name="ID" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="MeasuringPoint" use="required">
            <annotation>
               <documentation>
                  The full eClass simple name of the MeasuringPoint for this extension point. Choose the one you want to add a working MetricDescription to.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="ActiveResourceMeasuringPoint">
                  </enumeration>
                  <enumeration value="AssemblyOperationMeasuringPoint">
                  </enumeration>
                  <enumeration value="AssemblyPassiveResourceMeasuringPoint">
                  </enumeration>
                  <enumeration value="EntryLevelSystemCallMeasuringPoint">
                  </enumeration>
                  <enumeration value="ExternalCallActionMeasuringPoint">
                  </enumeration>
                  <enumeration value="LinkingResourceMeasuringPoint">
                  </enumeration>
                  <enumeration value="ResourceContainerMeasuringPoint">
                  </enumeration>
                  <enumeration value="ResourceEnvironmentMeasuringPoint">
                  </enumeration>
                  <enumeration value="SubSystemOperationMeasuringPoint">
                  </enumeration>
                  <enumeration value="SystemOperationMeasuringPoint">
                  </enumeration>
                  <enumeration value="UsageScenarioMeasuringPoint">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="MetricDescription" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of the MetricDescription. These IDs are defined in the github project Palladio-QuAL-MetricSpecification.
Specifically in the commonMetrics.metricspec file (https://github.com/PalladioSimulator/Palladio-QuAL-MetricSpecification/blob/master/bundles/org.palladiosimulator.metricspec.resources/models/commonMetrics.metricspec)
Example, as of Oktober 2018: If you want to declare the ResponseTime in your extension as MetricDescription you would insert &quot;_6rYmYs7nEeOX_4BzImuHbA&quot; into this field.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="SuggestedMetricDescription" type="boolean" use="required">
            <annotation>
               <documentation>
                  Define, whether the MetricDesciption should be suggested to users to use for this MeasuringPoint.
BasicMetricDescriptions should not be suggested(e.g Point in time) but SetMetricDescriptions should (e.g Response time tuple).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This is a simple example, if you want to define that you can measure the ResponseTime of a UsageScenario and that ResponseTime should be a suggested Metric Description:

import org.palladiosimulator.edp2.models.measuringpoint.MeasuringPoint;
import org.palladiosimulator.measurementsui.extensionpoint.definition.IMeasuringPointMetricsWorkingCombinations;
import org.palladiosimulator.metricspec.MetricDescription;
import org.palladiosimulator.metricspec.constants.MetricDescriptionConstants;
import org.palladiosimulator.pcmmeasuringpoint.PcmmeasuringpointFactory;

public class ResponseTimeWithUsageScenarioMeasuringPoint implements IMeasuringPointMetricsWorkingCombinations {


    @Override
    public MetricDescription getMetricDescription() {
       return MetricDescriptionConstants.RESPONSE_TIME_METRIC;
        
    }

    @Override
    public MeasuringPoint getMeasuringPoint() {
       return PcmmeasuringpointFactory.eINSTANCE.createUsageScenarioMeasuringPoint();
      
    }

    @Override
    public boolean addtoSuggestedList() {     
        return true;
    }

}
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
