# Palladio-Addons-MeasurementsUI

./: .gitignore  .project  Jenkinsfile  README.md  gitignore  pom.xml
bundles/: pom.xml
bundles/org.palladiosimulator.measurementsui.data/: .classpath  .polyglot.build.properties  .project
bundles/org.palladiosimulator.measurementsui.emptymeasuringpoints/: .polyglot.build.properties  .project
bundles/org.palladiosimulator.measurementsui.emptymeasuringpoints/src/emptymeasuringpoints/: CustomContentProvider.java  Emptymeasuringpoints.parsley  EmptymeasuringpointsActivator.java
bundles/org.palladiosimulator.measurementsui.extension.contributions/: .polyglot.build.properties  .project  plugin.xml
bundles/org.palladiosimulator.measurementsui.extensionpoint.definitions/: .polyglot.build.properties  .project
bundles/org.palladiosimulator.measurementsui.measurementsdashboard/: .polyglot.build.properties  fragment.e4xmi
bundles/org.palladiosimulator.measurementsui.monitorrepositoryview/: .polyglot.build.properties  .project
bundles/org.palladiosimulator.measurementsui.processingtype/: .classpath  .polyglot.build.properties
bundles/org.palladiosimulator.measurementsui.propertiespage/: .polyglot.build.properties  plugin.xml
bundles/org.palladiosimulator.measurementsui.propertiespage/src/propertiespage/: Propertiespage.parsley
bundles/org.palladiosimulator.measurementsui.selectmetricdescriptions.available/: .polyglot.build.properties
bundles/org.palladiosimulator.measurementsui.selectmetricdescriptions.selected/: .polyglot.build.properties  plugin.xml
bundles/org.palladiosimulator.measurementsui.servicelevelobjectiveview/: .polyglot.build.properties  .project  build.properties  plugin.xml
bundles/org.palladiosimulator.measurementsui.viewer/: .polyglot.build.properties
bundles/org.palladiosimulator.measurementsui.wizard/: .polyglot.build.properties
org.palladiosimulator.measurementsui/bundles/: .project  pom.xml
org.palladiosimulator.measurementsui/bundles/EmptyMeasuringpoints/emfparsley-gen/emptymeasuringpoints/: EmptymeasuringpointsExecutableExtensionFactory.java
org.palladiosimulator.measurementsui/bundles/PropertiesPage/emfparsley-gen/propertiespage/: .PropertiespageEmfParsleyGuiceModule.java._trace
org.palladiosimulator.measurementsui/bundles/PropertiesPage/src/propertiespage/: Propertiespage.parsley
org.palladiosimulator.measurementsui/bundles/emptymeasuringpointswizard/: plugin.xml
org.palladiosimulator.measurementsui/bundles/emptymeasuringpointswizard/src/emptymeasuringpointswizard/: CustomContentProvider.java  EmptymeasuringpointsActivator.java  EmptymeasuringpointsSaveableTreeView.java  Emptymeasuringpointswizard.parsley
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.chooseMeasuringpoint/: .project  build.properties  fragment.e4xmi  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.data/: .classpath  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.emptymeasuringpoints/: .project  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.emptymeasuringpointswizard/: .project
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.extension.contributions/: plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.extensionpoint.definition2/: .project  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.extensionpoint.definitions/: plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.helloworldmenu/: .checkstyle  .classpath  .project  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.measurementsdashboard/: fragment.e4xmi  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.measurementspecification/: .project  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.measuringview/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.measuringview.parts/: .project
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.monitorrepositoryview/: plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.mpview/: .project  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.newMonitor/: .project  build.properties  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.processingtype/: .project  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.propertiespage/: .project  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.selectmeasurement/: .project  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.selectmeasurements.emptyview/: .project  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.selectmetricdescriptions.available/: plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.selectmetricdescriptions.selected/: .project  plugin.xml
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.toolbar/: .project
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.viewer/: .project
org.palladiosimulator.measurementsui/bundles/org.palladiosimulator.measurementsui.wizard/: .classpath  .project  build.properties  plugin.xml
org.palladiosimulator.measurementsui/releng/org.palladiosimulator.measurementsui.configuration/: .project  palladio-checkstyle-rules.xml  pom.xml
org.palladiosimulator.measurementsui/tests/HelloWorldMenu.it.tests/: .classpath  .project  pom.xml
(+525 files in other folders)
