<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-updatesite</artifactId>
		<version>0.10.0</version>
	</parent>
	<groupId>org.palladiosimulator.measurementsui</groupId>
	<artifactId>parent</artifactId>
	<version>5.2.2</version>
	<packaging>pom</packaging>

	<properties>
		<targetPlatform.relativePath>releng/org.palladiosimulator.measurementsui.targetplatform/tp.target</targetPlatform.relativePath>
		<xtext-version>2.29.0</xtext-version>
		<parsley.version>1.14.0</parsley.version>
	</properties>
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<languages>
						<language>
							<setup>org.eclipse.emf.parsley.dsl.EmfParsleyDslStandaloneSetup</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>${basedir}/emfparsley-gen</outputDirectory>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
				</configuration>
				<dependencies>
					<dependency>
						<artifactId>org.eclipse.emf.parsley.dsl.standalone</artifactId>
						<groupId>org.eclipse.emf.parsley</groupId>
						<version>${parsley.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
