Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parts
Bundle-SymbolicName: org.palladiosimulator.measurementsui.measuringview.parts
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.measurementsui.measuringview.parts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.parsley,
 org.eclipse.emf,
 org.palladiosimulator.monitorrepository,
 javax.annotation,
 org.eclipse.core.resources,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench
Import-Package: emptymeasuringpoints,
 mpview,
 org.palladiosimulator.measurementsui.datamanagement,
 org.palladiosimulator.measurementsui.datamanipulation,
 org.palladiosimulator.measurementsui.init
Export-Package: org.palladiosimulator.simulizar.ui.measuringview.parts.controls
