Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Measuringview
Bundle-SymbolicName: org.palladiosimulator.simulizar.ui.measuringview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui,
 org.eclipse.core.runtime
Automatic-Module-Name: org.palladiosimulator.simulizar.ui.measuringview
Bundle-RequiredExecutionEnvironment: JavaSE-10
Import-Package: javax.annotation;version="1.2.0",
  javax.inject;version="1.0.0"
