import emptymeasuringpoints.EmptymeasuringpointsSaveableTreeView
import org.eclipse.jface.viewers.IContentProvider
import org.palladiosimulator.edp2.models.measuringpoint.MeasuringPoint
import org.palladiosimulator.edp2.models.measuringpoint.MeasuringPointRepository

/* emptymeasuringpoints EMF Parsley Dsl Module file */
module emptymeasuringpoints {
	
	parts {
		viewpart emptymeasuringpoints {
			viewname "Emptymeasuringpoints"
			viewclass EmptymeasuringpointsSaveableTreeView
		}
	}
	
	
	bindings{
		type IContentProvider -> CustomContentProvider
	}
	labelProvider {
		image {
			MeasuringPoint -> "MeasuringPoint.png"
		}
	}
	menuBuilder {
		menus{
			MeasuringPointRepository mpr-> #[
				actionUndo,
				actionRedo,
				separator,
				actionPaste
			]
		}
		
		emfMenus {
			MeasuringPointRepository mpr -> #[]
			
			MeasuringPoint mp-> #[]
		}
	}
}