Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.measurementsui.selectmetricdescriptions.selected
Bundle-Vendor: My Company
Bundle-Version: 5.3.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.measurementsui.selectmetricdescriptions.selected;singleton:=true
Bundle-Activator: org.palladiosimulator.measurementsui.selectmetricdescriptions.selected.SelectedMetricDescriptionsActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.palladiosimulator.monitorrepository;bundle-version="3.0.1",
 org.palladiosimulator.measurementsui.selectmetricdescriptions.available;bundle-version="5.3.0",
 org.palladiosimulator.measurementsui.data
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.measurementsui.selectmetricdescriptions.selected,
 org.palladiosimulator.measurementsui.selectedmetricdescriptions.selected
Automatic-Module-Name: org.palladiosimulator.measurementsui.selectmetricdescriptions.selected
