import mpview.MpviewSaveableTreeFormView
import org.eclipse.emf.common.util.URI
import java.util.ArrayList
import org.palladiosimulator.monitorrepository.MonitorRepositoryFactory
import org.palladiosimulator.edp2.models.measuringpoint.MeasuringPoint
import org.palladiosimulator.monitorrepository.Monitor
import org.palladiosimulator.monitorrepository.MeasurementSpecification
import org.palladiosimulator.monitorrepository.MonitorRepository

/* mpview EMF Parsley Dsl Module file */
module mpview {
	
	parts {
		viewpart mpview {
			viewname "Measuringpoint View"
			viewclass MpviewSaveableTreeFormView
		}
	}
	
	configurator {
		resourceURI {
			MpviewSaveableTreeFormView -> {
				return URI.createFileURI("D:/Benutzer/David/Dokumente/Uni/EnPro/runtime-EclipseApplication/Pets.com/PetsMonitor.monitorrepository")
			}
		}
	}
	
	resourceManager {
		initializeResource {
			// Optional: initialize an empty Resource
			// 'it' is of type Resource
			// e.g., it.getContents += myFactory.createMyClass
			it.getContents += MonitorRepositoryFactory.eINSTANCE
		}
		
		saveResource {
			it.save(null)
			return true
		}
		
	}
	
	viewerContentProvider {
		children {
			 Monitor mon-> {
				new ArrayList()=>[
						add(mon.measuringPoint)
						addAll(mon.measurementSpecifications)
					]
			}
		}
	} 
	
	
	labelProvider {
		text {
			Monitor mon-> {
				mon.entityName
			}
			
			MeasuringPoint mp -> {
				mp.stringRepresentation
			}
			
			MeasurementSpecification ms -> {
				ms.name
			}
		}
		
		image {
			Monitor mon-> 
				if (mon.activated) {
					"ActiveIcon.png"
				} else {
					"InactiveIcon.png"
				}
			MeasurementSpecification ms ->
				if (ms.isTriggersSelfAdaptations)
					"self_adaption.png"
				else
					"nonself_adaption.png"
			
		}
	}
	
	menuBuilder {
		menus {
			MonitorRepository mr -> #[
				
				actionChange("Add new Measuringpoint",mr,
					[
						System.out.println("Hier kommt die Wizard anbindung");
					]
				)
				
			]
		}
	}
}
