Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChooseMeasuringpoint
Bundle-SymbolicName: org.palladiosimulator.measurementsui.chooseMeasuringpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
  org.eclipse.osgi,
  org.eclipse.jface,
  org.eclipse.e4.ui.services,
  org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.unistuttgart.enpro.wizard.handlers,
 javax.annotation;version="1.2.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.model.application.ui
Automatic-Module-Name: org.palladiosimulator.measurementsui.chooseMeasuringpoint
Export-Package: wizard
