import org.palladiosimulator.monitorrepository.MonitorRepositoryFactory
import org.palladiosimulator.monitorrepository.MonitorRepositoryPackage
import org.palladiosimulator.monitorrepository.MeasurementSpecification
import org.palladiosimulator.measurementsui.selectmetricdescriptions.available.SelectmeasurementSaveableTableView

module tableform {
	parts {
		viewpart tableform {
			viewname "Tableform"
			viewclass SelectmeasurementSaveableTableView
		}
	}
	configurator {
		eClass {
			SelectmeasurementSaveableTableView -> {
				return MonitorRepositoryPackage.eINSTANCE.measurementSpecification
			}
		}
	}
	
	resourceManager {
		initializeResource {
			it.getContents += MonitorRepositoryFactory.eINSTANCE;
		}
		saveResource {
			it.save(null)
			return true;
		}
	}
	featuresProvider{
		features{
			MeasurementSpecification -> metricDescription
		}
	}
	featureCaptionProvider{
		text{
			MeasurementSpecification : metricDescription -> "Available"
		}
		
	}
	

}