Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Definition
Bundle-SymbolicName: org.palladiosimulator.measurementsui.extensionpoint.definitions;singleton:=true
Bundle-Version: 4.2.0.qualifier
Automatic-Module-Name: org.palladiosimulator.measurementsui.extensionpoint.definition
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.emf.cdo
Import-Package: org.palladiosimulator.edp2.models.measuringpoint,
 org.palladiosimulator.metricspec,
 org.palladiosimulator.pcmmeasuringpoint,
 org.palladiosimulator.pcmmeasuringpoint.util,
 org.slf4j;version="1.7.2"
Export-Package: org.palladiosimulator.measurementsui.extensionpoint.evaluation
