Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: de.uni-stuttgart.enpro.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_stuttgart.enpro.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.epp.mpc.help.ui;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: de.uni-stuttgart.enpro.wizard
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
