Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: org.palladiosimulator.measurementsui.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.measurementsui.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.commands,
 org.palladiosimulator.measurementsui.measuringview.parts,
 org.palladiosimulator.monitorrepository;bundle-version="3.0.1",
 org.eclipse.emf.parsley.common,
 de.uni-stuttgart.enpro.newMonitor;bundle-version="1.0.0",
 org.palladiosimulator.measurementsui.data,
 org.palladiosimulator.measurementsui.measuringview.parts,
 org.eclipse.ui.forms;bundle-version="3.7.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.uni-stuttgart.enpro.wizard
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.palladiosimulator.measurementsui.wizard,
 org.palladiosimulator.measurementsui.wizard.handlers

