Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: org.palladiosimulator.measurementsui.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.measurementsui.wizardmain.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.commands,
 org.palladiosimulator.monitorrepository,
 org.eclipse.emf.parsley.common,
 org.palladiosimulator.measurementsui.newMonitor,
 org.palladiosimulator.measurementsui.data,
 org.eclipse.ui.forms,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.edit.ui,
 org.palladiosimulator.edp2.editor,
 org.palladiosimulator.pcm.edit,
 org.palladiosimulator.pcm,
 org.eclipse.jface,
 org.palladiosimulator.measurementsui.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.uni-stuttgart.enpro.wizard
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.palladiosimulator.measurementsui.wizardmain,
 org.palladiosimulator.measurementsui.wizardmain.handlers
Import-Package: emptymeasuringpoints,
 emptymeasuringpointswizard,
 org.palladio.simulator.measurementsui.selectmeasurements.emptyview,
 org.palladiosimulator.measurementsui.measurementspecification,
 tableform

