import org.palladiosimulator.monitorrepository.MonitorRepositoryFactory
import org.palladiosimulator.monitorrepository.MonitorRepositoryPackage
import org.palladiosimulator.monitorrepository.MeasurementSpecification
import org.palladiosimulator.measurementsui.selectmetricdescriptions.available.SelectAvailableMetricDescriptionsTableView

module org.palladiosimulator.measurementsui.selectmetricdescriptions.available {
	parts {
		viewpart org.palladiosimulator.measurementsui.selectmetricdescriptions.available {
			viewname "SelectAvailableMetricDescriptions"
			viewclass SelectAvailableMetricDescriptionsTableView
		}
	}
	configurator {
		eClass {
			SelectAvailableMetricDescriptionsTableView -> {
				return MonitorRepositoryPackage.eINSTANCE.measurementSpecification
			}
		}
	}
	
	resourceManager {
		initializeResource {
			it.getContents += MonitorRepositoryFactory.eINSTANCE;
		}
		saveResource {
			it.save(null)
			return true;
		}
	}
	featuresProvider{
		features{
			MeasurementSpecification -> metricDescription
		}
	}
	featureCaptionProvider{
		text{
			MeasurementSpecification : metricDescription -> "Available"
		}
		
	}
	

}