import java.util.ArrayList
import org.palladiosimulator.monitorrepository.MonitorRepositoryFactory
import org.palladiosimulator.edp2.models.measuringpoint.MeasuringPoint
import org.palladiosimulator.monitorrepository.Monitor
import org.palladiosimulator.monitorrepository.MeasurementSpecification
import org.palladiosimulator.monitorrepository.MonitorRepository
import mpview.MonitorRepositorySaveableTreeFormView

/* mpview EMF Parsley Dsl Module file */
module mpview {
	
	parts {
		viewpart mpview {
			viewname "MonitorRepositoryView"
			viewclass MonitorRepositorySaveableTreeFormView
		}
	}
	
	viewerContentProvider {
		children {
			 Monitor mon-> {
				new ArrayList()=>[
						add(mon.measuringPoint)
						addAll(mon.measurementSpecifications)
					]
			}
		}
	} 
	
	labelProvider {
		text {
			Monitor mon-> {
				mon.entityName
			}
			
			MeasuringPoint mp -> {
				mp.stringRepresentation
			}
			
			MeasurementSpecification ms -> {
				ms.name
			}
		}
		
		image {
			Monitor mon-> 
				if (mon.activated) {
					"ActiveIcon.png"
				} else {
					"InactiveIcon.png"
				}
			MeasurementSpecification ms ->
				if (ms.isTriggersSelfAdaptations)
					"self_adaption.png"
				else
					"nonself_adaption.png"
			
		}
	}
	
	menuBuilder {
		menus {
			MonitorRepository mr -> #[
				actionChange("Add new Measuringpoint",mr,
					[
						System.out.println("Hier kommt die Wizard anbindung");
					]
				)
				
			]
		}
	}
}
