Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.measurementsui.servicelevelobjectiveview
Bundle-ManifestVersion: 2
Bundle-Name: servicelevelobjectiveview
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.measurementsui.servicelevelobjectiveview; singleton:=true
Bundle-Activator: org.palladiosimulator.measurementsui.servicelevelobjectiveview.ServicelevelobjectiveviewActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.palladiosimulator.measurementsui.servicelevelobjectiveview
