Manifest-Version: 1.0
Automatic-Module-Name: mpview
Bundle-ManifestVersion: 2
Bundle-Name: mpview
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mpview; singleton:=true
Bundle-Activator: mpview.MpviewActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.palladiosimulator.monitorrepository,
 javax.annotation,
 org.eclipse.emf.parsley.common,
 org.eclipse.core.resources
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-10
