Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Definition
Bundle-SymbolicName: org.palladiosimulator.measurementsui.extensionpoint.definition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.measurementsui.extensionpoint.definition
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.ui;bundle-version="3.109.0"
Import-Package: org.palladiosimulator.edp2.models.measuringpoint,
 org.palladiosimulator.metricspec
Export-Package: org.palladiosimulator.measurementsui.extensionpoint.definition
