Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.measurementsui.selectmeasurement
Bundle-Vendor: My Company
Bundle-Version: 5.2.0
Bundle-SymbolicName: org.palladiosimulator.measurementsui.selectmetricdescriptions.available;singleton:=true
Bundle-Activator: org.palladiosimulator.measurementsui.selectmetricdescriptions.available.SelectAvailableMetricDescriptionsActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.palladiosimulator.monitorrepository;bundle-version="3.0.1",
 org.palladiosimulator.measurementframework;bundle-version="1.0.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.measurementsui.selectmetricdescriptions.available
Automatic-Module-Name: org.palladiosimulator.measurementsui.selectmetricdescriptions.available
