import org.palladio.simulator.measurementsui.selectmeasurements.emptyview.EmptyviewOnSelectionTableView
import org.palladiosimulator.monitorrepository.MeasurementSpecification

/* org.palladio.simulator.measurementsui.selectmeasurements.emptyview EMF Parsley Dsl Module file */
module org.palladio.simulator.measurementsui.selectmeasurements.emptyview {
	
	parts {
		viewpart org.palladio.simulator.measurementsui.selectmeasurements.emptyview {
			viewname "Emptyview"
			viewclass EmptyviewOnSelectionTableView
		}
	}
	
	
	configurator {
		eClass {
			EmptyviewOnSelectionTableView -> {
				
				
			}
		}
	}
	featuresProvider{
		features{
			MeasurementSpecification -> metricDescription,triggersSelfAdaptations
		}
	}
	featureCaptionProvider{
		text{
			MeasurementSpecification : metricDescription -> "Metric Description"
			MeasurementSpecification : triggersSelfAdaptations -> "trigger self adapting"
		}
		
	}
	
}
