Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Measuringview
Bundle-SymbolicName: org.palladiosimulator.measurementsui.measuringview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.parsley,
 org.eclipse.emf,
 org.palladiosimulator.monitorrepository,
 javax.annotation,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.views.properties.tabbed
Automatic-Module-Name: org.palladiosimulator.simulizar.ui.measuringview
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: dataManagement,
 dataManipulation,
 init,
 mpview
