Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloWorldMenu
Bundle-SymbolicName: org.palladiosimulator.measurementsui.data;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.palladiosimulator.measurementsui.testactivator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.palladiosimulator.simulizar.measuringpoint.create,
 org.eclipse.emf.ecore,
 org.palladiosimulator.edp2,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.simulizar,
 org.palladiosimulator.pcm.resources;bundle-version="4.0.0",
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 org.palladiosimulator.monitorrepository,
 org.eclipse.sirius;bundle-version="5.1.1",
 org.eclipse.emf.transaction,
 org.palladiosimulator.pcm.edp2.measuringpoint,
 org.eclipse.emf.common,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: HelloWorldMenu
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.measurementsui.datamanipulation,
 org.palladiosimulator.measurementsui.dataprovider,
 org.palladiosimulator.measurementsui.fileaccess,
 org.palladiosimulator.measurementsui.wizardmodel,
 org.palladiosimulator.measurementsui.wizardmodel.pages
Import-Package: org.palladiosimulator.measurementsui.extensionpoint.definition,
 org.palladiosimulator.measurementsui.extensionpoint.evaluation
