Manifest-Version: 1.0
Automatic-Module-Name: PropertiesPage
Bundle-ManifestVersion: 2
Bundle-Name: PropertiesPage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.measurementsui.propertiespage;singleton:=true
Bundle-Activator: propertiespage.PropertiespageActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
