import de.uni_stuttgart.enpro.newmonitor.NewmonitorFormView
import org.eclipse.emf.common.util.URI
import org.palladiosimulator.monitorrepository.Monitor
import org.palladiosimulator.monitorrepository.MonitorRepositoryFactory

/* de.uni_stuttgart.enpro.newmonitor EMF Parsley Dsl Module file */
module de.uni_stuttgart.enpro.newmonitor {
	parts {
		viewpart de.uni_stuttgart.enpro.newmonitor {
			viewname "Newmonitor"
			viewclass NewmonitorFormView
		}
	}
	
	configurator {
		resourceURI {
			NewmonitorFormView -> {
				return URI.createFileURI(System.getProperty("user.home") + "/NewMonitor.monitor");
			}
		}
	}

	resourceManager {
		initializeResource {
			it.getContents += MonitorRepositoryFactory.eINSTANCE.createMonitor
		}
	}

	featuresProvider {
		features {
			Monitor -> entityName, activated
		}
	}

	featureCaptionProvider {
		text {
			Monitor : entityName -> "Name"
		}
	}

}
