Manifest-Version: 1.0
Automatic-Module-Name: de.uni-stuttgart.enpro.newMonitor
Bundle-ManifestVersion: 2
Bundle-Name: de.uni-stuttgart.enpro.newMonitor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.measurementsui.newMonitor;singleton:=true
Bundle-Activator: org.palladiosimulator.measurementsui.newMonitor.NewmonitorActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.palladiosimulator.monitorrepository;bundle-version="3.0.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.palladiosimulator.measurementsui.newMonitor
