import org.palladiosimulator.measurementsui.newMonitor.NewmonitorFormView
import org.eclipse.emf.common.util.URI
import org.palladiosimulator.monitorrepository.Monitor
import org.palladiosimulator.monitorrepository.MonitorRepositoryFactory

/* org.palladiosimulator.measurementsui.newMonitor EMF Parsley Dsl Module file */
module org.palladiosimulator.measurementsui.newMonitor {
	parts {
		viewpart org.palladiosimulator.measurementsui.newMonitor {
			viewname "Newmonitor"
			viewclass NewmonitorFormView
		}
	}
	
	configurator {
		resourceURI {
			NewmonitorFormView -> {
				return URI.createFileURI(System.getProperty("user.home") + "/NewMonitor.monitor");
			}
		}
	}

	resourceManager {
		initializeResource {
			it.getContents += MonitorRepositoryFactory.eINSTANCE.createMonitor
		}
	}

	featuresProvider {
		features {
			Monitor -> entityName, activated
		}
	}

	featureCaptionProvider {
		text {
			Monitor : entityName -> "Name"
		}
	}

}
