Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parts
Bundle-SymbolicName: org.palladiosimulator.measurementsui.viewer
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.measurementsui.measuringview.parts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.parsley,
 org.eclipse.emf,
 org.palladiosimulator.monitorrepository,
 javax.annotation,
 org.eclipse.core.resources,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.palladiosimulator.measurementsui.selectmetricdescriptions.selected,
 org.palladiosimulator.edp2
Export-Package: org.palladiosimulator.measurementsui.abstractviewer,
 org.palladiosimulator.measurementsui.abstractviewer.listener
Import-Package: org.palladiosimulator.measurementsui.datamanipulation,
 org.palladiosimulator.measurementsui.dataprovider,
 org.palladiosimulator.measurementsui.wizardmodel,
 org.slf4j;version="1.7.2"
