import emptymeasuringpoints.EmptymeasuringpointsSaveableTreeView
import org.palladiosimulator.edp2.models.measuringpoint.MeasuringpointFactory
import org.eclipse.jface.viewers.IContentProvider

/* emptymeasuringpoints EMF Parsley Dsl Module file */
module emptymeasuringpoints {
	
	parts {
		viewpart emptymeasuringpoints {
			viewname "Emptymeasuringpoints"
			viewclass EmptymeasuringpointsSaveableTreeView
		}
	}
	
	resourceManager {
		initializeResource {
			it.getContents += MeasuringpointFactory.eINSTANCE
		}
	}
	
	bindings{
		type IContentProvider -> CustomContentProvider
	}
}
