import emptymeasuringpoints.EmptymeasuringpointsSaveableTreeView
import org.eclipse.jface.viewers.IContentProvider
import org.palladiosimulator.edp2.models.measuringpoint.MeasuringPoint
import org.palladiosimulator.edp2.models.measuringpoint.MeasuringPointRepository

/* emptymeasuringpoints EMF Parsley Dsl Module file */
module emptymeasuringpoints {
	
	parts {
		viewpart emptymeasuringpoints {
			viewname "Emptymeasuringpoints"
			viewclass EmptymeasuringpointsSaveableTreeView
		}
	}
	
	
	bindings{
		type IContentProvider -> CustomContentProvider
	}
	labelProvider {
		image {
			MeasuringPoint -> "MeasuringPoint.png"
		}
	}
	menuBuilder {
		menus{
			MeasuringPointRepository mpr-> #[
				actionChange(
					"Create Standard Set",
					mpr,
					[]
				),
				separator,
				actionUndo,
				actionRedo
			]
		}
		
		emfMenus {
			MeasuringPointRepository mpr -> #[]
			
			MeasuringPoint mp-> #[
				actionChange(
					"Create Standard Set",
					mp,
					[]
				)/* ,
				actionChange(
					"Assign to Monitor",
					mp,
					[]
				)	*/	
			]
		}
	}
}