import java.util.ArrayList
import org.palladiosimulator.edp2.models.measuringpoint.MeasuringPoint
import org.palladiosimulator.monitorrepository.Monitor
import org.palladiosimulator.monitorrepository.MeasurementSpecification
import org.palladiosimulator.monitorrepository.MonitorRepository
import org.palladiosimulator.measurementsui.monitorrepositoryview.MonitorRepositorySaveableTreeFormView
import org.palladiosimulator.monitorrepository.ProcessingType
import org.eclipse.jface.wizard.WizardDialog
import org.palladiosimulator.measurementsui.wizardmain.MeasuringPointsWizard
import org.palladiosimulator.measurementsui.wizardmodel.WizardModelType

/* mpview EMF Parsley Dsl Module file */
module monitorrepositoryview {
	parts {
		viewpart monitorrepositoryview {
			viewname "MonitorRepositoryView"
			viewclass MonitorRepositorySaveableTreeFormView
		}
	}
	
	viewerContentProvider {
		children {
			Monitor mon -> {
				new ArrayList() => [
					addAll(mon.measurementSpecifications)
				]
			}
			MeasuringPoint -> #[]
		}
	}

	labelProvider {
		text {
			Monitor mon -> {
				mon.entityName
			}

			MeasurementSpecification ms -> {
				ms.name
			}
		}

		image {
			Monitor mon -> if (mon.activated) {
				"ActiveIcon.png"
			} else {
				"InactiveIcon.png"
			}
			MeasurementSpecification ms -> if (ms.isTriggersSelfAdaptations)
				"self_adaption.png"
			else
				"nonself_adaption.png"

		}
	}

	menuBuilder {
		menus {
			MonitorRepository mr -> #[
				actionChange(
					"Add Measuringpoint with Monitor",
					mr,
					[
						val wizard = new MeasuringPointsWizard();
						val parentShell = wizard.getShell();
						val dialog = new WizardDialog(parentShell, wizard);
						dialog.setPageSize(720, 400);
            			dialog.setMinimumPageSize(720, 400);
						dialog.open();
					]
				),
				separator,
				actionUndo,
				actionRedo
			]
		}

		emfMenus{
			MonitorRepository mr -> #[]

			Monitor monitor -> #[actionChange(
				"Add Measuringpoint with Monitor",
				monitor,
				[
					val wizard = new MeasuringPointsWizard();
					val parentShell = wizard.getShell();
					val dialog = new WizardDialog(parentShell, wizard);
					dialog.setPageSize(720, 400);
            		dialog.setMinimumPageSize(720, 400);
					dialog.open();
				]
			), submenu("Edit", #[
				actionChange(
					"Monitor",
					monitor,
					[
						val wizard = new MeasuringPointsWizard(WizardModelType.MONITOR_CREATION, monitor);
                		val parentShell = wizard.getShell();
                		val dialog = new WizardDialog(parentShell, wizard);
                		dialog.setPageSize(720, 400);
            			dialog.setMinimumPageSize(720, 400);
                		dialog.open();
					]
				),
				actionChange(
					"Measuringpoint",
					monitor,
					[
						val wizard = new MeasuringPointsWizard(WizardModelType.MEASURING_POINT_SELECTION, monitor);
                		val parentShell = wizard.getShell();
                		val dialog = new WizardDialog(parentShell, wizard);
                		dialog.setPageSize(720, 400);
            			dialog.setMinimumPageSize(720, 400);
                		dialog.open();
					]
				),
				actionChange(
					"Measurement Specifications",
					monitor,
					[
						val wizard = new MeasuringPointsWizard(WizardModelType.METRIC_DESCRIPTION_SELECTION, monitor);
                		val parentShell = wizard.getShell();
                		val dialog = new WizardDialog(parentShell, wizard);
                		dialog.setPageSize(720, 400);
            			dialog.setMinimumPageSize(720, 400);
                		dialog.open();
					]
				)
			]), separator]

			MeasuringPoint measuringPoint -> #[
				actionChange(
					"Edit Measuringpoint",
					measuringPoint,
					[]
				),
				separator
			]

			MeasurementSpecification measurement -> #[
				submenu("Edit", #[
					actionChange(
						"MeasurementSpecifications",
						measurement,
						[
							val monitor = measurement.eContainer as Monitor
							val wizard = new MeasuringPointsWizard(WizardModelType.METRIC_DESCRIPTION_SELECTION, monitor);
                			val parentShell = wizard.getShell();
                			val dialog = new WizardDialog(parentShell, wizard);
                			dialog.setPageSize(720, 400);
            				dialog.setMinimumPageSize(720, 400);
                			dialog.open();
							
						]
					),
					actionChange(
						"ProcessingTypes",
						measurement,
						[]
					)
				]),
				separator
			]

			ProcessingType processing -> #[
				actionChange(
					"Edit Processing Types",
					processing,
					[]
				),
				separator
			]
		}
	}
}