<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.measurementsui</groupId>
		<artifactId>parent</artifactId>
		<version>5.2.0</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.palladiosimulator.measurementsui.data</module>
		<module>org.palladiosimulator.measurementsui.emptymeasuringpoints</module>
		<module>org.palladiosimulator.measurementsui.extension.contributions</module>
		<module>org.palladiosimulator.measurementsui.extensionpoint.definitions</module>
		<module>org.palladiosimulator.measurementsui.measurementsdashboard</module>
		<module>org.palladiosimulator.measurementsui.processingtype</module>
		<module>org.palladiosimulator.measurementsui.monitorrepositoryview</module>
		<module>org.palladiosimulator.measurementsui.servicelevelobjectiveview</module>
		<module>org.palladiosimulator.measurementsui.propertiespage</module>
		<module>org.palladiosimulator.measurementsui.selectmetricdescriptions.available</module>
		<module>org.palladiosimulator.measurementsui.selectmetricdescriptions.selected</module>
		<module>org.palladiosimulator.measurementsui.viewer</module>
		<module>org.palladiosimulator.measurementsui.wizard</module>
	</modules>
</project>
