Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: org.palladiosimulator.measurementsui.wizard;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.palladiosimulator.measurementsui.wizard.main.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.commands,
 org.palladiosimulator.monitorrepository,
 org.eclipse.emf.parsley.common,
 org.palladiosimulator.measurementsui.data,
 org.eclipse.ui.forms,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.edit.ui,
 org.palladiosimulator.edp2.editor,
 org.palladiosimulator.pcm.edit,
 org.palladiosimulator.pcm,
 org.eclipse.jface,
 org.palladiosimulator.measurementsui.viewer,
 org.palladiosimulator.pcm.edp2.measuringpoint,
 org.palladiosimulator.edp2,
 org.palladiosimulator.measurementsui.selectmetricdescriptions.selected,
 org.palladiosimulator.servicelevelobjective,
 org.eclipse.swtchart
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.uni-stuttgart.enpro.wizard
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.palladiosimulator.measurementsui.wizard.handlers,
 org.palladiosimulator.measurementsui.wizard.main
Import-Package: org.palladiosimulator.measurementsui.selectmetricdescriptions.selected,
 org.palladiosimulator.measurementsui.processingtype,
 org.palladiosimulator.measurementsui.selectmetricdescriptions.available,
 org.slf4j;version="1.7.2"

