Manifest-Version: 1.0
Automatic-Module-Name: monitorrepositoryview
Bundle-ManifestVersion: 2
Bundle-Name: monitorrepositoryview
Bundle-Vendor: My Company
Bundle-Version: 4.2.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.measurementsui.monitorrepositoryview;singleton:=true
Bundle-Activator: org.palladiosimulator.measurementsui.monitorrepositoryview.MonitorRepositoryActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.palladiosimulator.monitorrepository,
 javax.annotation,
 org.eclipse.emf.parsley.common,
 org.eclipse.core.resources
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.palladiosimulator.measurementsui.datamanipulation,
 org.palladiosimulator.measurementsui.wizard.main,
 org.palladiosimulator.measurementsui.wizardmodel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: monitorrepositoryview,
 org.palladiosimulator.measurementsui.monitorrepositoryview
