<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>HelloWorldMenu.it.tests</artifactId>
  
  <parent>
  	<groupId>org.palladiosimulator</groupId>
  	<artifactId>org.palladiosimulator.tests</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
  	<pluginManagement>
	  	<plugins>
	            <plugin>
	                <groupId>org.eclipse.tycho</groupId>
	                <artifactId>tycho-surefire-plugin</artifactId>
	                <version>${tycho.version}</version>
	                <configuration>
	                    <useUIHarness>true</useUIHarness>
	                    <useUIThread>false</useUIThread>
	                    <product>org.palladiosimulator.product</product>
	                    <application>org.eclipse.e4.ui.workbench.swt.E4Application</application>
	                </configuration>
	            </plugin>
	        </plugins>
  	</pluginManagement>
		
        
    </build>
</project>