Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.measurementsui.measurementspecification
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.measurementsui.processingtype;singleton:=true
Bundle-Activator: org.palladiosimulator.measurementsui.processingtype.MeasurementspecificationActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.palladiosimulator.monitorrepository;bundle-version="3.0.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.palladiosimulator.measurementsui.measurementspecification,
 org.palladiosimulator.measurementsui.processingtype
