Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MeasurementSpecification
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: MeasurementSpecification; singleton:=true
Bundle-Activator: measurementspecification.MeasurementspecificationActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.palladiosimulator.monitorrepository;bundle-version="3.0.1",
 org.palladiosimulator.measurementframework;bundle-version="1.0.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
